[Variables]
# *** Flow Calculator Defaults ***
fc_bed_margin           =  10   ;mm
fc_travel_speed         = 100   ;mm/s
fc_dwell_time           =  20   ;s
fc_bed_temperature      = 110   ;°C
fc_fan_speed            =   0   ;%

fc_prime_length         =  25   ;mm
fc_prime_amount         =  15   ;mm
fc_prime_speed          =   4   ;mm/s
fc_wipe_length          =  15   ;mm
fc_retraction_distance  =   0.5 ;mm
fc_retraction_speed     =  60   ;mm/s

fc_blob_height          =  10   ;mm
fc_extrusion_amount     = 200   ;mm
fc_blob_z_lift          =  10   ;mm     ; How much should the toolhead lift after blobbing

fc_direction            =   1   ; 1=front to back, -1=back to front
fc_temp_spacing         =  50   ;mm     ; Flow and temp spacing of 50x50 is sufficient for a Stealthburner
fc_flow_spacing         =  50   ;mm

# Flow Variation
fc_flow_start           =   2   ;mm³/s
fc_flow_offset          =   2   ;mm³/s
fc_flow_steps           =   2

# Temperature Variation
fc_temp_start           = 250   ;°C
fc_temp_offset          = -20   ;K
fc_temp_steps           =   1   ; If Steps = 1 "Fill Mode" is used
